EMAIL_HOST_PASSWORD="wwbj cxdn tqet hngq"

SSLCOMMERZ_STORE_ID="mycom679f4c8635e9f"
SSLCOMMERZ_STORE_PASSWORD="mycom679f4c8635e9f@ssl"
SSLCOMMERZ_SANDBOX_MODE=True

DB_PASSWORD_YO=ZrvvrhbIoNkaiVqMEUNFUMfXbDASfSir